[gd_scene load_steps=3 format=3 uid="uid://ckv0e1uhtbgnl"]

[ext_resource type="PackedScene" uid="uid://fe6tco7jrrq8" path="res://modules/world/bush/bush.tscn" id="2_f63fi"]
[ext_resource type="PackedScene" uid="uid://gmblljtkmskq" path="res://modules/characters/player/player.tscn" id="2_mo0u0"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_mo0u0")]
position = Vector2(104, 72)
metadata/_edit_group_ = true

[node name="Bush" parent="." instance=ExtResource("2_f63fi")]
position = Vector2(56, 72)

[node name="Bush2" parent="." instance=ExtResource("2_f63fi")]
position = Vector2(176, 32)

[node name="Bush3" parent="." instance=ExtResource("2_f63fi")]
position = Vector2(200, 112)

[node name="Bush4" parent="." instance=ExtResource("2_f63fi")]
position = Vector2(112, 128)
