[gd_scene load_steps=115 format=3 uid="uid://j6rndud84o8s"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemy/Enemy.cs" id="1_6onq0"]
[ext_resource type="Texture2D" uid="uid://d1bfuk68dfklv" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_000.png" id="1_knou8"]
[ext_resource type="Texture2D" uid="uid://bxq4i8m0g3h77" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_000.png" id="1_nqisf"]
[ext_resource type="Texture2D" uid="uid://cb6lmw2hmp5uf" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_001.png" id="2_3ipmf"]
[ext_resource type="Texture2D" uid="uid://d0pghfe56l0vi" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_002.png" id="3_mn2kk"]
[ext_resource type="Texture2D" uid="uid://bf268jgiug7jc" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_003.png" id="4_wsjxq"]
[ext_resource type="Texture2D" uid="uid://cpwxum3istidm" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_004.png" id="5_atb3k"]
[ext_resource type="Texture2D" uid="uid://r6y46xd0vdcc" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_005.png" id="6_eu5ic"]
[ext_resource type="Texture2D" uid="uid://cltmv3o87gh8w" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_006.png" id="7_k7uwt"]
[ext_resource type="Texture2D" uid="uid://bqu15q3vgvvfl" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_007.png" id="8_v7rol"]
[ext_resource type="Texture2D" uid="uid://b55u2qr1x8qik" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_008.png" id="9_5wohu"]
[ext_resource type="Texture2D" uid="uid://b23pdxpryds13" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_009.png" id="10_815t7"]
[ext_resource type="Texture2D" uid="uid://f0c86w1pn4xd" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_010.png" id="11_wv44e"]
[ext_resource type="Texture2D" uid="uid://dvdwklu4c8qw" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_011.png" id="12_pwmrq"]
[ext_resource type="Texture2D" uid="uid://cx38p3e2u12t" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_012.png" id="13_lbrx8"]
[ext_resource type="Texture2D" uid="uid://cqrhvosk5pqd3" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_013.png" id="14_x6yd5"]
[ext_resource type="Texture2D" uid="uid://hu0qckpkn1m8" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_014.png" id="15_ne2xw"]
[ext_resource type="Texture2D" uid="uid://ctjcb57ab55fq" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_015.png" id="16_0oyl5"]
[ext_resource type="Texture2D" uid="uid://hfla256641nq" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_016.png" id="17_0o3vr"]
[ext_resource type="Texture2D" uid="uid://bcuhqg64nbe4c" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_017.png" id="18_h8hoo"]
[ext_resource type="Texture2D" uid="uid://dw7p2irqhw5up" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_018.png" id="19_24exp"]
[ext_resource type="Texture2D" uid="uid://d1t7wxljt06vv" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_019.png" id="20_1jvp6"]
[ext_resource type="Texture2D" uid="uid://c2nq4ucspcvj0" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_020.png" id="21_grklo"]
[ext_resource type="Texture2D" uid="uid://b8nxgwl87nm6o" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_021.png" id="22_hb4sk"]
[ext_resource type="Texture2D" uid="uid://cqf0lcn05in2" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_022.png" id="23_h6l8c"]
[ext_resource type="Texture2D" uid="uid://8payk56a45g1" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_023.png" id="24_dfatb"]
[ext_resource type="Texture2D" uid="uid://bnk6ancifxr1p" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_001.png" id="26_1of6p"]
[ext_resource type="Texture2D" uid="uid://hclbyf45mdke" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_002.png" id="27_wqt7n"]
[ext_resource type="Texture2D" uid="uid://ds43nxg6c8cjf" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_003.png" id="28_b2tcw"]
[ext_resource type="Texture2D" uid="uid://by1wibwpwe421" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_004.png" id="29_uhel4"]
[ext_resource type="Texture2D" uid="uid://v8jbyfa8wjql" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_005.png" id="30_oj5xl"]
[ext_resource type="Texture2D" uid="uid://mq75f1qlfyf6" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_006.png" id="31_di3qv"]
[ext_resource type="Texture2D" uid="uid://dxpje143hjhyc" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_007.png" id="32_lh88b"]
[ext_resource type="Texture2D" uid="uid://2ymu87024rt8" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_008.png" id="33_h5ths"]
[ext_resource type="Texture2D" uid="uid://dk4td1bgtm5mf" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_009.png" id="34_4pgei"]
[ext_resource type="Texture2D" uid="uid://bp0yyasw502r4" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_010.png" id="35_8ptbx"]
[ext_resource type="Texture2D" uid="uid://behbnks7222ih" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_011.png" id="36_ca7qt"]
[ext_resource type="Texture2D" uid="uid://f6vlll6lv3dw" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_012.png" id="37_6ji03"]
[ext_resource type="Texture2D" uid="uid://43qxj8ouhd4b" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_013.png" id="38_o3cpr"]
[ext_resource type="Texture2D" uid="uid://ba12t7wik10xd" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_014.png" id="39_ucuau"]
[ext_resource type="Texture2D" uid="uid://ct1s5j16l0t3d" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_015.png" id="40_uvu8f"]
[ext_resource type="Texture2D" uid="uid://bib0rtj20hl2d" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_016.png" id="41_2vcgo"]
[ext_resource type="Texture2D" uid="uid://soujmvppfr0k" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_017.png" id="42_j0612"]
[ext_resource type="Texture2D" uid="uid://dcuan4dxx8fvg" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_000.png" id="43_2dpwe"]
[ext_resource type="Texture2D" uid="uid://bqd8peia4bosy" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_001.png" id="44_qkkhl"]
[ext_resource type="Texture2D" uid="uid://btpyu6bfh3tgf" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_002.png" id="45_kioev"]
[ext_resource type="Texture2D" uid="uid://bywmpglhxyaih" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_003.png" id="46_palhm"]
[ext_resource type="Texture2D" uid="uid://ccxtgw1myavgg" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_004.png" id="47_j35ub"]
[ext_resource type="Texture2D" uid="uid://bjvu6xv78nsvb" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_005.png" id="48_t2s60"]
[ext_resource type="Texture2D" uid="uid://bb2n822k5mcyg" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_006.png" id="49_yhvhr"]
[ext_resource type="Texture2D" uid="uid://dpbdgopldmnk4" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_007.png" id="50_y07no"]
[ext_resource type="Texture2D" uid="uid://p572ssa3xm4x" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_008.png" id="51_dwh6m"]
[ext_resource type="Texture2D" uid="uid://bl64p6dihaulj" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_009.png" id="52_yysx4"]
[ext_resource type="Texture2D" uid="uid://lg5ll4bp1rol" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_010.png" id="53_vb5bc"]
[ext_resource type="Texture2D" uid="uid://cvwowwl25kyex" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_011.png" id="54_3an7i"]
[ext_resource type="Texture2D" uid="uid://3m1lhv3d56iy" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_012.png" id="55_cxjye"]
[ext_resource type="Texture2D" uid="uid://d32246xx68bns" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_013.png" id="56_hqgj0"]
[ext_resource type="Texture2D" uid="uid://cmxh5k377rgjm" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_014.png" id="57_7ckwr"]
[ext_resource type="Texture2D" uid="uid://dc7xtb8uo2615" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_0.png" id="58_vo0qn"]
[ext_resource type="Texture2D" uid="uid://qf2qtc4cea38" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_1.png" id="59_s2rdw"]
[ext_resource type="Texture2D" uid="uid://djixup6fvd01j" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_2.png" id="60_2h12f"]
[ext_resource type="Texture2D" uid="uid://dnj71jp1fgxfu" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_3.png" id="61_5rhd8"]
[ext_resource type="Texture2D" uid="uid://u7w7hipq4oof" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_4.png" id="62_cxwgl"]
[ext_resource type="Texture2D" uid="uid://bscvagmjgsdij" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_5.png" id="63_ymqoi"]
[ext_resource type="Texture2D" uid="uid://d4necbr2dep2l" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_6.png" id="64_rdegr"]
[ext_resource type="Texture2D" uid="uid://c36f7k5cruiq5" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_7.png" id="65_0y5e0"]
[ext_resource type="Texture2D" uid="uid://defjj78yn2pxo" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_8.png" id="66_27n06"]
[ext_resource type="Texture2D" uid="uid://nkw4tqqgj2qu" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_9.png" id="67_pvdj8"]
[ext_resource type="Texture2D" uid="uid://c2ggi0y8e4k1x" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_10.png" id="68_d2k1m"]
[ext_resource type="Texture2D" uid="uid://1g0itvsix15t" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_11.png" id="69_rq1eh"]
[ext_resource type="Texture2D" uid="uid://buf4ivfnfuumk" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_12.png" id="70_hiok1"]
[ext_resource type="Texture2D" uid="uid://chwv3fs83e2et" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_13.png" id="71_imld4"]
[ext_resource type="Texture2D" uid="uid://clb4v5xuqhh3f" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_14.png" id="72_f32o1"]
[ext_resource type="Texture2D" uid="uid://cmbvevsb1sa64" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_15.png" id="73_yooxv"]
[ext_resource type="Texture2D" uid="uid://r8iqs33hhpvw" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_16.png" id="74_2r3be"]
[ext_resource type="Texture2D" uid="uid://wawdu66sj2d3" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_17.png" id="75_b1siq"]
[ext_resource type="Texture2D" uid="uid://dn4ljkglnkqon" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_000.png" id="76_5pf71"]
[ext_resource type="Texture2D" uid="uid://d4i3ux7rodch4" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_001.png" id="77_115ib"]
[ext_resource type="Texture2D" uid="uid://dllj82t0cof2o" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_002.png" id="78_nmcht"]
[ext_resource type="Texture2D" uid="uid://c17x72bqaetja" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_003.png" id="79_m3b30"]
[ext_resource type="Texture2D" uid="uid://cdkr8n1vec68g" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_004.png" id="80_nsa80"]
[ext_resource type="Texture2D" uid="uid://b48j6txb4u16v" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_005.png" id="81_coe8r"]
[ext_resource type="Texture2D" uid="uid://dawmtwint8iuv" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_006.png" id="82_f6tp5"]
[ext_resource type="Texture2D" uid="uid://bujw7sqqbuyc8" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_007.png" id="83_vvqgj"]
[ext_resource type="Texture2D" uid="uid://dvcfjfwqyy4ri" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_008.png" id="84_nydvy"]
[ext_resource type="Texture2D" uid="uid://bcno3kx8ht404" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_009.png" id="85_suw5i"]
[ext_resource type="Texture2D" uid="uid://jel1clg1gehs" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_010.png" id="86_dp1bi"]
[ext_resource type="Texture2D" uid="uid://dt7ifviqwm3pc" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_011.png" id="87_38538"]
[ext_resource type="Texture2D" uid="uid://bmhe2hjacgn8c" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_000.png" id="88_6pcn3"]
[ext_resource type="Texture2D" uid="uid://dqx7cmxopewip" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_001.png" id="89_7swgu"]
[ext_resource type="Texture2D" uid="uid://cx06wuseqyipn" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_002.png" id="90_b2t5n"]
[ext_resource type="Texture2D" uid="uid://c8rjne2b5b2d6" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_003.png" id="91_hdq8k"]
[ext_resource type="Texture2D" uid="uid://coegwovs88wie" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_004.png" id="92_ms2sv"]
[ext_resource type="Texture2D" uid="uid://byk2xre3cl4lb" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_005.png" id="93_c5qfp"]
[ext_resource type="Texture2D" uid="uid://c7fqt36m53c2r" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_006.png" id="94_55i46"]
[ext_resource type="Texture2D" uid="uid://csnbpwcep2mh4" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_007.png" id="95_hjjbu"]
[ext_resource type="Texture2D" uid="uid://b2pwc2i0nm0c2" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_008.png" id="96_ppvy8"]
[ext_resource type="Texture2D" uid="uid://qp1f6gkwe0t4" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_009.png" id="97_pa2dh"]
[ext_resource type="Texture2D" uid="uid://b8bmlvvsyvga6" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_010.png" id="98_t35we"]
[ext_resource type="Texture2D" uid="uid://da77x7ppyqwyb" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_011.png" id="99_11om5"]
[ext_resource type="PackedScene" uid="uid://7rqtxh4xera6" path="res://Scenes/Characters/Shared/state_machine.tscn" id="100_ka4h1"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemy/EnemyIdleState.cs" id="101_jahhi"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemy/EnemyReturnState.cs" id="103_y0cqj"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemy/EnemyPatrolState.cs" id="104_ad21l"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemy/EnemyChaseState.cs" id="105_xdjy7"]

[sub_resource type="Animation" id="Animation_7mtbr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_knou8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0025]
}

[sub_resource type="Animation" id="Animation_bua4d"]
resource_name = "attack"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.32854, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("76_5pf71"), ExtResource("77_115ib"), ExtResource("78_nmcht"), ExtResource("79_m3b30"), ExtResource("80_nsa80"), ExtResource("81_coe8r"), ExtResource("82_f6tp5"), ExtResource("83_vvqgj"), ExtResource("84_nydvy"), ExtResource("85_suw5i"), ExtResource("86_dp1bi"), ExtResource("87_38538")]
}

[sub_resource type="Animation" id="Animation_sfo7l"]
resource_name = "death"
step = 0.030303
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.030303, 0.0606061, 0.0909091, 0.121212, 0.151515, 0.181818, 0.212121, 0.242424, 0.272727, 0.30303, 0.333333, 0.363636, 0.393939, 0.424242, 0.452639, 0.482454, 0.512268, 0.545455, 0.575758, 0.606061, 0.636364, 0.664435, 0.69697, 0.727273, 0.757576, 0.787879, 0.817672, 0.848485, 0.878788, 0.905936, 0.939394, 0.969697),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_2dpwe"), ExtResource("44_qkkhl"), ExtResource("45_kioev"), ExtResource("46_palhm"), ExtResource("47_j35ub"), ExtResource("48_t2s60"), ExtResource("49_yhvhr"), ExtResource("50_y07no"), ExtResource("51_dwh6m"), ExtResource("52_yysx4"), ExtResource("53_vb5bc"), ExtResource("54_3an7i"), ExtResource("55_cxjye"), ExtResource("56_hqgj0"), ExtResource("57_7ckwr"), ExtResource("58_vo0qn"), ExtResource("59_s2rdw"), ExtResource("60_2h12f"), ExtResource("61_5rhd8"), ExtResource("62_cxwgl"), ExtResource("63_ymqoi"), ExtResource("64_rdegr"), ExtResource("65_0y5e0"), ExtResource("66_27n06"), ExtResource("67_pvdj8"), ExtResource("68_d2k1m"), ExtResource("69_rq1eh"), ExtResource("70_hiok1"), ExtResource("71_imld4"), ExtResource("72_f32o1"), ExtResource("73_yooxv"), ExtResource("74_2r3be"), ExtResource("75_b1siq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.424242, 0.545455),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0025, 0.0025, 0.0075]
}

[sub_resource type="Animation" id="Animation_yyatr"]
resource_name = "idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555555, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_knou8"), ExtResource("26_1of6p"), ExtResource("27_wqt7n"), ExtResource("28_b2tcw"), ExtResource("29_uhel4"), ExtResource("30_oj5xl"), ExtResource("31_di3qv"), ExtResource("32_lh88b"), ExtResource("33_h5ths"), ExtResource("34_4pgei"), ExtResource("35_8ptbx"), ExtResource("36_ca7qt"), ExtResource("37_6ji03"), ExtResource("38_o3cpr"), ExtResource("39_ucuau"), ExtResource("40_uvu8f"), ExtResource("41_2vcgo"), ExtResource("42_j0612")]
}

[sub_resource type="Animation" id="Animation_g46ca"]
resource_name = "move"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_nqisf"), ExtResource("2_3ipmf"), ExtResource("3_mn2kk"), ExtResource("4_wsjxq"), ExtResource("5_atb3k"), ExtResource("6_eu5ic"), ExtResource("7_k7uwt"), ExtResource("8_v7rol"), ExtResource("9_5wohu"), ExtResource("10_815t7"), ExtResource("11_wv44e"), ExtResource("12_pwmrq"), ExtResource("13_lbrx8"), ExtResource("14_x6yd5"), ExtResource("15_ne2xw"), ExtResource("16_0oyl5"), ExtResource("17_0o3vr"), ExtResource("18_h8hoo"), ExtResource("19_24exp"), ExtResource("20_1jvp6"), ExtResource("21_grklo"), ExtResource("22_hb4sk"), ExtResource("23_h6l8c"), ExtResource("24_dfatb")]
}

[sub_resource type="Animation" id="Animation_h5g6t"]
resource_name = "take_hit"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("88_6pcn3"), ExtResource("89_7swgu"), ExtResource("90_b2t5n"), ExtResource("91_hdq8k"), ExtResource("92_ms2sv"), ExtResource("93_c5qfp"), ExtResource("94_55i46"), ExtResource("95_hjjbu"), ExtResource("96_ppvy8"), ExtResource("97_pa2dh"), ExtResource("98_t35we"), ExtResource("99_11om5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1nx6"]
_data = {
"RESET": SubResource("Animation_7mtbr"),
"attack": SubResource("Animation_bua4d"),
"death": SubResource("Animation_sfo7l"),
"idle": SubResource("Animation_yyatr"),
"move": SubResource("Animation_g46ca"),
"take_hit": SubResource("Animation_h5g6t")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73buo"]
radius = 0.615808
height = 1.53684

[sub_resource type="SphereShape3D" id="SphereShape3D_v3o5l"]
radius = 6.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("Sprite", "AnimationPlayer", "StateMachine", "AgentNode", "ChaseAreaNode")]
script = ExtResource("1_6onq0")
Sprite = NodePath("Sprite3D")
AnimationPlayer = NodePath("AnimationPlayer")
StateMachine = NodePath("StateMachine")
AgentNode = NodePath("NavigationAgent3D")
ChaseAreaNode = NodePath("ChaseArea")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("1_knou8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1nx6")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00344443, 0, 0)
shape = SubResource("CapsuleShape3D_73buo")

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState") instance=ExtResource("100_ka4h1")]
currentState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("101_jahhi")

[node name="EnemyReturnState" type="Node" parent="StateMachine"]
script = ExtResource("103_y0cqj")

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleTimer")]
script = ExtResource("104_ad21l")
idleTimer = NodePath("IdleTimer")

[node name="IdleTimer" type="Timer" parent="StateMachine/PatrolState"]
one_shot = true

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("updateDestinationTimer")]
script = ExtResource("105_xdjy7")
updateDestinationTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/ChaseState"]
wait_time = 0.5
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="ChaseArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_v3o5l")
