[gd_scene load_steps=5 format=3 uid="uid://l10p7su4jlyb"]

[ext_resource type="Script" path="res://modules/characters/rock/rock.gd" id="1_pcaqa"]
[ext_resource type="Texture2D" uid="uid://bghmb4t8ba88i" path="res://modules/characters/rock/rock.png" id="1_xmbld"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pvjm3"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pntse"]
radius = 70.7248

[node name="Rock" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_pvjm3")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_pcaqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmbld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pntse")
