[gd_scene load_steps=5 format=3 uid="uid://c0ypucu4kyxpp"]

[ext_resource type="Script" path="res://modules/controllers/ui/UiController.cs" id="1_mpigp"]
[ext_resource type="FontFile" uid="uid://1swaxnnwk62w" path="res://modules/controllers/ui/kenvector_future.ttf" id="2_fgoee"]
[ext_resource type="PackedScene" uid="uid://nvnwxvnmqgn4" path="res://modules/controllers/ui/life.tscn" id="3_bhwxc"]

[sub_resource type="LabelSettings" id="LabelSettings_wh2yc"]
font = ExtResource("2_fgoee")
font_size = 48

[node name="UiController" type="Node"]
script = ExtResource("1_mpigp")
LifeScene = ExtResource("3_bhwxc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 20.0
offset_right = 297.0
offset_bottom = 74.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_wh2yc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifePosition" type="Marker2D" parent="."]
position = Vector2(60, 100)
