[gd_scene load_steps=8 format=3 uid="uid://drdvxe0gt2g5y"]

[ext_resource type="Texture2D" uid="uid://dqf3jcntaod4y" path="res://assets/Textures/dirt_full_new.png" id="1_2luc5"]
[ext_resource type="PackedScene" uid="uid://c542pdfc5x4rr" path="res://player/player.tscn" id="2_vj480"]
[ext_resource type="PackedScene" uid="uid://00kkannuc0qq" path="res://enemies/kobold_weak/enemy_kobold_weak.tscn" id="4_jen27"]
[ext_resource type="PackedScene" uid="uid://dwffj3d1psu6f" path="res://spawner/mob_spawner.tscn" id="4_nxaw7"]
[ext_resource type="Script" path="res://spawner/SpawnInfo.cs" id="5_bx2w4"]
[ext_resource type="Resource" uid="uid://7gxcufsq1jul" path="res://spawner/spawn_info_1.tres" id="5_y4lmp"]

[sub_resource type="Resource" id="Resource_ofjfc"]
script = ExtResource("5_bx2w4")
TimeStart = 0
TimeStop = 10
Enemy = ExtResource("4_jen27")
EnemyNumbers = 1
SpawnDelay = 0

[node name="World" type="Node"]

[node name="Background" type="TextureRect" parent="."]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2000.0
offset_top = -2000.0
offset_right = 848.0
offset_bottom = 1352.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2luc5")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_vj480")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../MobSpawner")

[node name="MobSpawner" parent="." instance=ExtResource("4_nxaw7")]
Spawns = Array[Object]([SubResource("Resource_ofjfc"), ExtResource("5_y4lmp")])
enabled = true
