[gd_scene load_steps=5 format=3 uid="uid://b7ndanjy8kyjg"]

[ext_resource type="Script" path="res://src/Cannon.cs" id="1_atcu3"]
[ext_resource type="PackedScene" uid="uid://c2oot6qqpi0r5" path="res://assets/cannon/weapon_cannon.glb" id="1_ohqlx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1kc0"]
size = Vector3(1, 0.10022, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_x0f58"]
radius = 1.5

[node name="Cannon" type="StaticBody3D"]
script = ExtResource("1_atcu3")

[node name="weapon_cannon2" parent="." instance=ExtResource("1_ohqlx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05056, -0.0236816)
shape = SubResource("BoxShape3D_s1kc0")

[node name="Aim" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273376, -0.324634)

[node name="MobDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
shape = SubResource("SphereShape3D_x0f58")

[node name="BulletContainer" type="Node" parent="."]

[node name="ShootingCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
[connection signal="body_exited" from="MobDetector" to="." method="OnMobDetectorBodyExited"]
