[gd_scene load_steps=6 format=3 uid="uid://dkkj4dp6f7jqm"]

[ext_resource type="PackedScene" uid="uid://dqd4ct1cxjbpg" path="res://player.tscn" id="1_evxw7"]
[ext_resource type="Script" path="res://main.gd" id="1_urivs"]
[ext_resource type="Texture2D" uid="uid://cnwflem7jhq4n" path="res://assets/grass.png" id="2_5epn7"]
[ext_resource type="PackedScene" uid="uid://c2w2rnrwsfc4x" path="res://coin.tscn" id="2_bs2fp"]
[ext_resource type="PackedScene" uid="uid://cffu5wb8vf48s" path="res://hud.tscn" id="5_y11pc"]

[node name="Main" type="Node"]
script = ExtResource("1_urivs")
coin_scene = ExtResource("2_bs2fp")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5epn7")

[node name="Player" parent="." instance=ExtResource("1_evxw7")]
visible = false

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_y11pc")]

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
